<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LSD: Annotated Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindexHL" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>LSD Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="structcoorlist.html">coorlist</a></td><td class="indexvalue">Chained list of coordinates </td></tr>
  <tr><td class="indexkey"><a class="el" href="structimage__char__s.html">image_char_s</a></td><td class="indexvalue">Char image data type </td></tr>
  <tr><td class="indexkey"><a class="el" href="structimage__double__s.html">image_double_s</a></td><td class="indexvalue">Double image data type </td></tr>
  <tr><td class="indexkey"><a class="el" href="structimage__int__s.html">image_int_s</a></td><td class="indexvalue">Int image data type </td></tr>
  <tr><td class="indexkey"><a class="el" href="structntuple__list__s.html">ntuple_list_s</a></td><td class="indexvalue">'list of n-tuple' data type </td></tr>
  <tr><td class="indexkey"><a class="el" href="structpoint.html">point</a></td><td class="indexvalue">A point (or pixel) </td></tr>
  <tr><td class="indexkey"><a class="el" href="structrect.html">rect</a></td><td class="indexvalue">Rectangle structure: line segment with width </td></tr>
  <tr><td class="indexkey"><a class="el" href="structrect__iter.html">rect_iter</a></td><td class="indexvalue">Rectangle points iterator </td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Nov 11 11:11:11 2011 for LSD by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.4 </small></address>
</body>
</html>
