<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LSD: lsd.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>lsd.h</h1><a href="lsd_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*----------------------------------------------------------------------------</span>
00002 <span class="comment"></span>
00003 <span class="comment">  LSD - Line Segment Detector on digital images</span>
00004 <span class="comment"></span>
00005 <span class="comment">  This code is part of the following publication and was subject</span>
00006 <span class="comment">  to peer review:</span>
00007 <span class="comment"></span>
00008 <span class="comment">    "LSD: a Line Segment Detector" by Rafael Grompone von Gioi,</span>
00009 <span class="comment">    Jeremie Jakubowicz, Jean-Michel Morel, and Gregory Randall,</span>
00010 <span class="comment">    Image Processing On Line, 2012. DOI:10.5201/ipol.2012.gjmr-lsd</span>
00011 <span class="comment">    http://dx.doi.org/10.5201/ipol.2012.gjmr-lsd</span>
00012 <span class="comment"></span>
00013 <span class="comment">  Copyright (c) 2007-2011 rafael grompone von gioi &lt;grompone@gmail.com&gt;</span>
00014 <span class="comment"></span>
00015 <span class="comment">  This program is free software: you can redistribute it and/or modify</span>
00016 <span class="comment">  it under the terms of the GNU Affero General Public License as</span>
00017 <span class="comment">  published by the Free Software Foundation, either version 3 of the</span>
00018 <span class="comment">  License, or (at your option) any later version.</span>
00019 <span class="comment"></span>
00020 <span class="comment">  This program is distributed in the hope that it will be useful,</span>
00021 <span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
00022 <span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span>
00023 <span class="comment">  GNU Affero General Public License for more details.</span>
00024 <span class="comment"></span>
00025 <span class="comment">  You should have received a copy of the GNU Affero General Public License</span>
00026 <span class="comment">  along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
00027 <span class="comment"></span>
00028 <span class="comment">  ----------------------------------------------------------------------------*/</span>
00029 
00030 <span class="comment">/*----------------------------------------------------------------------------*/</span><span class="comment"></span>
00031 <span class="comment">/** @file lsd.h</span>
00032 <span class="comment">    LSD module header</span>
00033 <span class="comment">    @author rafael grompone von gioi &lt;grompone@gmail.com&gt;</span>
00034 <span class="comment"> */</span>
00035 <span class="comment">/*----------------------------------------------------------------------------*/</span>
00036 <span class="preprocessor">#ifndef LSD_HEADER</span>
00037 <span class="preprocessor"></span><span class="preprocessor">#define LSD_HEADER</span>
00038 <span class="preprocessor"></span>
00039 <span class="comment">/*----------------------------------------------------------------------------*/</span><span class="comment"></span>
00040 <span class="comment">/** LSD Full Interface</span>
00041 <span class="comment"></span>
00042 <span class="comment">    @param n_out       Pointer to an int where LSD will store the number of</span>
00043 <span class="comment">                       line segments detected.</span>
00044 <span class="comment"></span>
00045 <span class="comment">    @param img         Pointer to input image data. It must be an array of</span>
00046 <span class="comment">                       doubles of size X x Y, and the pixel at coordinates</span>
00047 <span class="comment">                       (x,y) is obtained by img[x+y*X].</span>
00048 <span class="comment"></span>
00049 <span class="comment">    @param X           X size of the image: the number of columns.</span>
00050 <span class="comment"></span>
00051 <span class="comment">    @param Y           Y size of the image: the number of rows.</span>
00052 <span class="comment"></span>
00053 <span class="comment">    @param scale       When different from 1.0, LSD will scale the input image</span>
00054 <span class="comment">                       by 'scale' factor by Gaussian filtering, before detecting</span>
00055 <span class="comment">                       line segments.</span>
00056 <span class="comment">                       Example: if scale=0.8, the input image will be subsampled</span>
00057 <span class="comment">                       to 80% of its size, before the line segment detector</span>
00058 <span class="comment">                       is applied.</span>
00059 <span class="comment">                       Suggested value: 0.8</span>
00060 <span class="comment"></span>
00061 <span class="comment">    @param sigma_scale When scale!=1.0, the sigma of the Gaussian filter is:</span>
00062 <span class="comment">                       sigma = sigma_scale / scale,   if scale &lt;  1.0</span>
00063 <span class="comment">                       sigma = sigma_scale,           if scale &gt;= 1.0</span>
00064 <span class="comment">                       Suggested value: 0.6</span>
00065 <span class="comment"></span>
00066 <span class="comment">    @param quant       Bound to the quantization error on the gradient norm.</span>
00067 <span class="comment">                       Example: if gray levels are quantized to integer steps,</span>
00068 <span class="comment">                       the gradient (computed by finite differences) error</span>
00069 <span class="comment">                       due to quantization will be bounded by 2.0, as the</span>
00070 <span class="comment">                       worst case is when the error are 1 and -1, that</span>
00071 <span class="comment">                       gives an error of 2.0.</span>
00072 <span class="comment">                       Suggested value: 2.0</span>
00073 <span class="comment"></span>
00074 <span class="comment">    @param ang_th      Gradient angle tolerance in the region growing</span>
00075 <span class="comment">                       algorithm, in degrees.</span>
00076 <span class="comment">                       Suggested value: 22.5</span>
00077 <span class="comment"></span>
00078 <span class="comment">    @param log_eps     Detection threshold, accept if -log10(NFA) &gt; log_eps.</span>
00079 <span class="comment">                       The larger the value, the more strict the detector is,</span>
00080 <span class="comment">                       and will result in less detections.</span>
00081 <span class="comment">                       (Note that the 'minus sign' makes that this</span>
00082 <span class="comment">                       behavior is opposite to the one of NFA.)</span>
00083 <span class="comment">                       The value -log10(NFA) is equivalent but more</span>
00084 <span class="comment">                       intuitive than NFA:</span>
00085 <span class="comment">                       - -1.0 gives an average of 10 false detections on noise</span>
00086 <span class="comment">                       -  0.0 gives an average of 1 false detections on noise</span>
00087 <span class="comment">                       -  1.0 gives an average of 0.1 false detections on nose</span>
00088 <span class="comment">                       -  2.0 gives an average of 0.01 false detections on noise</span>
00089 <span class="comment">                       .</span>
00090 <span class="comment">                       Suggested value: 0.0</span>
00091 <span class="comment"></span>
00092 <span class="comment">    @param density_th  Minimal proportion of 'supporting' points in a rectangle.</span>
00093 <span class="comment">                       Suggested value: 0.7</span>
00094 <span class="comment"></span>
00095 <span class="comment">    @param n_bins      Number of bins used in the pseudo-ordering of gradient</span>
00096 <span class="comment">                       modulus.</span>
00097 <span class="comment">                       Suggested value: 1024</span>
00098 <span class="comment"></span>
00099 <span class="comment">    @param reg_img     Optional output: if desired, LSD will return an</span>
00100 <span class="comment">                       int image where each pixel indicates the line segment</span>
00101 <span class="comment">                       to which it belongs. Unused pixels have the value '0',</span>
00102 <span class="comment">                       while the used ones have the number of the line segment,</span>
00103 <span class="comment">                       numbered 1,2,3,..., in the same order as in the</span>
00104 <span class="comment">                       output list. If desired, a non NULL int** pointer must</span>
00105 <span class="comment">                       be assigned, and LSD will make that the pointer point</span>
00106 <span class="comment">                       to an int array of size reg_x x reg_y, where the pixel</span>
00107 <span class="comment">                       value at (x,y) is obtained with (*reg_img)[x+y*reg_x].</span>
00108 <span class="comment">                       Note that the resulting image has the size of the image</span>
00109 <span class="comment">                       used for the processing, that is, the size of the input</span>
00110 <span class="comment">                       image scaled by the given factor 'scale'. If scale!=1</span>
00111 <span class="comment">                       this size differs from XxY and that is the reason why</span>
00112 <span class="comment">                       its value is given by reg_x and reg_y.</span>
00113 <span class="comment">                       Suggested value: NULL</span>
00114 <span class="comment"></span>
00115 <span class="comment">    @param reg_x       Pointer to an int where LSD will put the X size</span>
00116 <span class="comment">                       'reg_img' image, when asked for.</span>
00117 <span class="comment">                       Suggested value: NULL</span>
00118 <span class="comment"></span>
00119 <span class="comment">    @param reg_y       Pointer to an int where LSD will put the Y size</span>
00120 <span class="comment">                       'reg_img' image, when asked for.</span>
00121 <span class="comment">                       Suggested value: NULL</span>
00122 <span class="comment"></span>
00123 <span class="comment">    @return            A double array of size 7 x n_out, containing the list</span>
00124 <span class="comment">                       of line segments detected. The array contains first</span>
00125 <span class="comment">                       7 values of line segment number 1, then the 7 values</span>
00126 <span class="comment">                       of line segment number 2, and so on, and it finish</span>
00127 <span class="comment">                       by the 7 values of line segment number n_out.</span>
00128 <span class="comment">                       The seven values are:</span>
00129 <span class="comment">                       - x1,y1,x2,y2,width,p,-log10(NFA)</span>
00130 <span class="comment">                       .</span>
00131 <span class="comment">                       for a line segment from coordinates (x1,y1) to (x2,y2),</span>
00132 <span class="comment">                       a width 'width', an angle precision of p in (0,1) given</span>
00133 <span class="comment">                       by angle_tolerance/180 degree, and NFA value 'NFA'.</span>
00134 <span class="comment">                       If 'out' is the returned pointer, the 7 values of</span>
00135 <span class="comment">                       line segment number 'n+1' are obtained with</span>
00136 <span class="comment">                       'out[7*n+0]' to 'out[7*n+6]'.</span>
00137 <span class="comment"> */</span>
00138 <span class="keywordtype">double</span> * <a class="code" href="lsd_8c.html#a54">LineSegmentDetection</a>( <span class="keywordtype">int</span> * n_out,
00139                                <span class="keywordtype">double</span> * img, <span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y,
00140                                <span class="keywordtype">double</span> scale, <span class="keywordtype">double</span> sigma_scale, <span class="keywordtype">double</span> quant,
00141                                <span class="keywordtype">double</span> ang_th, <span class="keywordtype">double</span> log_eps, <span class="keywordtype">double</span> density_th,
00142                                <span class="keywordtype">int</span> n_bins,
00143                                <span class="keywordtype">int</span> ** reg_img, <span class="keywordtype">int</span> * reg_x, <span class="keywordtype">int</span> * reg_y );
00144 
00145 <span class="comment">/*----------------------------------------------------------------------------*/</span><span class="comment"></span>
00146 <span class="comment">/** LSD Simple Interface with Scale and Region output.</span>
00147 <span class="comment"></span>
00148 <span class="comment">    @param n_out       Pointer to an int where LSD will store the number of</span>
00149 <span class="comment">                       line segments detected.</span>
00150 <span class="comment"></span>
00151 <span class="comment">    @param img         Pointer to input image data. It must be an array of</span>
00152 <span class="comment">                       doubles of size X x Y, and the pixel at coordinates</span>
00153 <span class="comment">                       (x,y) is obtained by img[x+y*X].</span>
00154 <span class="comment"></span>
00155 <span class="comment">    @param X           X size of the image: the number of columns.</span>
00156 <span class="comment"></span>
00157 <span class="comment">    @param Y           Y size of the image: the number of rows.</span>
00158 <span class="comment"></span>
00159 <span class="comment">    @param scale       When different from 1.0, LSD will scale the input image</span>
00160 <span class="comment">                       by 'scale' factor by Gaussian filtering, before detecting</span>
00161 <span class="comment">                       line segments.</span>
00162 <span class="comment">                       Example: if scale=0.8, the input image will be subsampled</span>
00163 <span class="comment">                       to 80% of its size, before the line segment detector</span>
00164 <span class="comment">                       is applied.</span>
00165 <span class="comment">                       Suggested value: 0.8</span>
00166 <span class="comment"></span>
00167 <span class="comment">    @param reg_img     Optional output: if desired, LSD will return an</span>
00168 <span class="comment">                       int image where each pixel indicates the line segment</span>
00169 <span class="comment">                       to which it belongs. Unused pixels have the value '0',</span>
00170 <span class="comment">                       while the used ones have the number of the line segment,</span>
00171 <span class="comment">                       numbered 1,2,3,..., in the same order as in the</span>
00172 <span class="comment">                       output list. If desired, a non NULL int** pointer must</span>
00173 <span class="comment">                       be assigned, and LSD will make that the pointer point</span>
00174 <span class="comment">                       to an int array of size reg_x x reg_y, where the pixel</span>
00175 <span class="comment">                       value at (x,y) is obtained with (*reg_img)[x+y*reg_x].</span>
00176 <span class="comment">                       Note that the resulting image has the size of the image</span>
00177 <span class="comment">                       used for the processing, that is, the size of the input</span>
00178 <span class="comment">                       image scaled by the given factor 'scale'. If scale!=1</span>
00179 <span class="comment">                       this size differs from XxY and that is the reason why</span>
00180 <span class="comment">                       its value is given by reg_x and reg_y.</span>
00181 <span class="comment">                       Suggested value: NULL</span>
00182 <span class="comment"></span>
00183 <span class="comment">    @param reg_x       Pointer to an int where LSD will put the X size</span>
00184 <span class="comment">                       'reg_img' image, when asked for.</span>
00185 <span class="comment">                       Suggested value: NULL</span>
00186 <span class="comment"></span>
00187 <span class="comment">    @param reg_y       Pointer to an int where LSD will put the Y size</span>
00188 <span class="comment">                       'reg_img' image, when asked for.</span>
00189 <span class="comment">                       Suggested value: NULL</span>
00190 <span class="comment"></span>
00191 <span class="comment">    @return            A double array of size 7 x n_out, containing the list</span>
00192 <span class="comment">                       of line segments detected. The array contains first</span>
00193 <span class="comment">                       7 values of line segment number 1, then the 7 values</span>
00194 <span class="comment">                       of line segment number 2, and so on, and it finish</span>
00195 <span class="comment">                       by the 7 values of line segment number n_out.</span>
00196 <span class="comment">                       The seven values are:</span>
00197 <span class="comment">                       - x1,y1,x2,y2,width,p,-log10(NFA)</span>
00198 <span class="comment">                       .</span>
00199 <span class="comment">                       for a line segment from coordinates (x1,y1) to (x2,y2),</span>
00200 <span class="comment">                       a width 'width', an angle precision of p in (0,1) given</span>
00201 <span class="comment">                       by angle_tolerance/180 degree, and NFA value 'NFA'.</span>
00202 <span class="comment">                       If 'out' is the returned pointer, the 7 values of</span>
00203 <span class="comment">                       line segment number 'n+1' are obtained with</span>
00204 <span class="comment">                       'out[7*n+0]' to 'out[7*n+6]'.</span>
00205 <span class="comment"> */</span>
00206 <span class="keywordtype">double</span> * <a class="code" href="lsd_8c.html#a55">lsd_scale_region</a>( <span class="keywordtype">int</span> * n_out,
00207                            <span class="keywordtype">double</span> * img, <span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">double</span> scale,
00208                            <span class="keywordtype">int</span> ** reg_img, <span class="keywordtype">int</span> * reg_x, <span class="keywordtype">int</span> * reg_y );
00209 
00210 <span class="comment">/*----------------------------------------------------------------------------*/</span><span class="comment"></span>
00211 <span class="comment">/** LSD Simple Interface with Scale</span>
00212 <span class="comment"></span>
00213 <span class="comment">    @param n_out       Pointer to an int where LSD will store the number of</span>
00214 <span class="comment">                       line segments detected.</span>
00215 <span class="comment"></span>
00216 <span class="comment">    @param img         Pointer to input image data. It must be an array of</span>
00217 <span class="comment">                       doubles of size X x Y, and the pixel at coordinates</span>
00218 <span class="comment">                       (x,y) is obtained by img[x+y*X].</span>
00219 <span class="comment"></span>
00220 <span class="comment">    @param X           X size of the image: the number of columns.</span>
00221 <span class="comment"></span>
00222 <span class="comment">    @param Y           Y size of the image: the number of rows.</span>
00223 <span class="comment"></span>
00224 <span class="comment">    @param scale       When different from 1.0, LSD will scale the input image</span>
00225 <span class="comment">                       by 'scale' factor by Gaussian filtering, before detecting</span>
00226 <span class="comment">                       line segments.</span>
00227 <span class="comment">                       Example: if scale=0.8, the input image will be subsampled</span>
00228 <span class="comment">                       to 80% of its size, before the line segment detector</span>
00229 <span class="comment">                       is applied.</span>
00230 <span class="comment">                       Suggested value: 0.8</span>
00231 <span class="comment"></span>
00232 <span class="comment">    @return            A double array of size 7 x n_out, containing the list</span>
00233 <span class="comment">                       of line segments detected. The array contains first</span>
00234 <span class="comment">                       7 values of line segment number 1, then the 7 values</span>
00235 <span class="comment">                       of line segment number 2, and so on, and it finish</span>
00236 <span class="comment">                       by the 7 values of line segment number n_out.</span>
00237 <span class="comment">                       The seven values are:</span>
00238 <span class="comment">                       - x1,y1,x2,y2,width,p,-log10(NFA)</span>
00239 <span class="comment">                       .</span>
00240 <span class="comment">                       for a line segment from coordinates (x1,y1) to (x2,y2),</span>
00241 <span class="comment">                       a width 'width', an angle precision of p in (0,1) given</span>
00242 <span class="comment">                       by angle_tolerance/180 degree, and NFA value 'NFA'.</span>
00243 <span class="comment">                       If 'out' is the returned pointer, the 7 values of</span>
00244 <span class="comment">                       line segment number 'n+1' are obtained with</span>
00245 <span class="comment">                       'out[7*n+0]' to 'out[7*n+6]'.</span>
00246 <span class="comment"> */</span>
00247 <span class="keywordtype">double</span> * <a class="code" href="lsd_8c.html#a56">lsd_scale</a>(<span class="keywordtype">int</span> * n_out, <span class="keywordtype">double</span> * img, <span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">double</span> scale);
00248 
00249 <span class="comment">/*----------------------------------------------------------------------------*/</span><span class="comment"></span>
00250 <span class="comment">/** LSD Simple Interface</span>
00251 <span class="comment"></span>
00252 <span class="comment">    @param n_out       Pointer to an int where LSD will store the number of</span>
00253 <span class="comment">                       line segments detected.</span>
00254 <span class="comment"></span>
00255 <span class="comment">    @param img         Pointer to input image data. It must be an array of</span>
00256 <span class="comment">                       doubles of size X x Y, and the pixel at coordinates</span>
00257 <span class="comment">                       (x,y) is obtained by img[x+y*X].</span>
00258 <span class="comment"></span>
00259 <span class="comment">    @param X           X size of the image: the number of columns.</span>
00260 <span class="comment"></span>
00261 <span class="comment">    @param Y           Y size of the image: the number of rows.</span>
00262 <span class="comment"></span>
00263 <span class="comment">    @return            A double array of size 7 x n_out, containing the list</span>
00264 <span class="comment">                       of line segments detected. The array contains first</span>
00265 <span class="comment">                       7 values of line segment number 1, then the 7 values</span>
00266 <span class="comment">                       of line segment number 2, and so on, and it finish</span>
00267 <span class="comment">                       by the 7 values of line segment number n_out.</span>
00268 <span class="comment">                       The seven values are:</span>
00269 <span class="comment">                       - x1,y1,x2,y2,width,p,-log10(NFA)</span>
00270 <span class="comment">                       .</span>
00271 <span class="comment">                       for a line segment from coordinates (x1,y1) to (x2,y2),</span>
00272 <span class="comment">                       a width 'width', an angle precision of p in (0,1) given</span>
00273 <span class="comment">                       by angle_tolerance/180 degree, and NFA value 'NFA'.</span>
00274 <span class="comment">                       If 'out' is the returned pointer, the 7 values of</span>
00275 <span class="comment">                       line segment number 'n+1' are obtained with</span>
00276 <span class="comment">                       'out[7*n+0]' to 'out[7*n+6]'.</span>
00277 <span class="comment"> */</span>
00278 <span class="keywordtype">double</span> * <a class="code" href="lsd_8c.html#a57">lsd</a>(<span class="keywordtype">int</span> * n_out, <span class="keywordtype">double</span> * img, <span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y);
00279 
00280 <span class="preprocessor">#endif </span><span class="comment">/* !LSD_HEADER */</span>
00281 <span class="comment">/*----------------------------------------------------------------------------*/</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Nov 11 11:11:11 2011 for LSD by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.4 </small></address>
</body>
</html>
