<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LSD: image_double_s struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>image_double_s Struct Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
double image data type 
<p>
The pixel value at (x,y) is accessed by:<p>
image-&gt;data[ x + y * image-&gt;xsize ]<p>
with x and y integer. 
<p>

<p>
Definition at line <a class="el" href="lsd_8c-source.html#l00469">469</a> of file <a class="el" href="lsd_8c-source.html">lsd.c</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>double *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structimage__double__s.html#o0">data</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structimage__double__s.html#o1">xsize</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structimage__double__s.html#o2">ysize</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o0" doxytag="image_double_s::data" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double* <a class="el" href="structimage__double__s.html#o0">image_double_s::data</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="lsd_8c-source.html#l00471">471</a> of file <a class="el" href="lsd_8c-source.html">lsd.c</a>.
<p>
Referenced by <a class="el" href="lsd_8c-source.html#l00478">free_image_double()</a>, <a class="el" href="lsd_8c-source.html#l00611">gaussian_sampler()</a>, <a class="el" href="lsd_8c-source.html#l01568">get_theta()</a>, <a class="el" href="lsd_8c-source.html#l00893">isaligned()</a>, <a class="el" href="lsd_8c-source.html#l02025">LineSegmentDetection()</a>, <a class="el" href="lsd_8c-source.html#l00752">ll_angle()</a>, <a class="el" href="lsd_8c-source.html#l00489">new_image_double()</a>, <a class="el" href="lsd_8c-source.html#l00513">new_image_double_ptr()</a>, <a class="el" href="lsd_8c-source.html#l01869">reduce_region_radius()</a>, <a class="el" href="lsd_8c-source.html#l01947">refine()</a>, <a class="el" href="lsd_8c-source.html#l01611">region2rect()</a>, and <a class="el" href="lsd_8c-source.html#l01704">region_grow()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="image_double_s::xsize" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int <a class="el" href="structimage__double__s.html#o1">image_double_s::xsize</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="lsd_8c-source.html#l00472">472</a> of file <a class="el" href="lsd_8c-source.html">lsd.c</a>.
<p>
Referenced by <a class="el" href="lsd_8c-source.html#l00611">gaussian_sampler()</a>, <a class="el" href="lsd_8c-source.html#l01568">get_theta()</a>, <a class="el" href="lsd_8c-source.html#l00893">isaligned()</a>, <a class="el" href="lsd_8c-source.html#l02025">LineSegmentDetection()</a>, <a class="el" href="lsd_8c-source.html#l00752">ll_angle()</a>, <a class="el" href="lsd_8c-source.html#l00489">new_image_double()</a>, <a class="el" href="lsd_8c-source.html#l00513">new_image_double_ptr()</a>, <a class="el" href="lsd_8c-source.html#l01482">rect_nfa()</a>, <a class="el" href="lsd_8c-source.html#l01947">refine()</a>, <a class="el" href="lsd_8c-source.html#l01611">region2rect()</a>, and <a class="el" href="lsd_8c-source.html#l01704">region_grow()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="image_double_s::ysize" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int <a class="el" href="structimage__double__s.html#o2">image_double_s::ysize</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="lsd_8c-source.html#l00472">472</a> of file <a class="el" href="lsd_8c-source.html">lsd.c</a>.
<p>
Referenced by <a class="el" href="lsd_8c-source.html#l00611">gaussian_sampler()</a>, <a class="el" href="lsd_8c-source.html#l00893">isaligned()</a>, <a class="el" href="lsd_8c-source.html#l02025">LineSegmentDetection()</a>, <a class="el" href="lsd_8c-source.html#l00752">ll_angle()</a>, <a class="el" href="lsd_8c-source.html#l00489">new_image_double()</a>, <a class="el" href="lsd_8c-source.html#l00513">new_image_double_ptr()</a>, <a class="el" href="lsd_8c-source.html#l01482">rect_nfa()</a>, and <a class="el" href="lsd_8c-source.html#l01704">region_grow()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lsd_8c-source.html">lsd.c</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Nov 11 11:11:11 2011 for LSD by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.4 </small></address>
</body>
</html>
