<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LSD: rect_iter struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>rect_iter Struct Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Rectangle points iterator. 
<p>
The integer coordinates of pixels inside a rectangle are iteratively explored. This structure keep track of the process and functions <a class="el" href="lsd_8c.html#a46">ri_ini()</a>, <a class="el" href="lsd_8c.html#a45">ri_inc()</a>, <a class="el" href="lsd_8c.html#a44">ri_end()</a>, and <a class="el" href="lsd_8c.html#a43">ri_del()</a> are used in the process. An example of how to use the iterator is as follows: <div class="fragment"><pre>      <span class="keyword">struct </span><a class="code" href="structrect.html">rect</a> * rec = XXX; <span class="comment">// some rectangle</span>
      <a class="code" href="structrect__iter.html">rect_iter</a> * i;
      <span class="keywordflow">for</span>( i=<a class="code" href="lsd_8c.html#a46">ri_ini</a>(rec); !<a class="code" href="lsd_8c.html#a44">ri_end</a>(i); <a class="code" href="lsd_8c.html#a45">ri_inc</a>(i) )
        {
          <span class="comment">// your code, using 'i-&gt;x' and 'i-&gt;y' as coordinates</span>
        }
      <a class="code" href="lsd_8c.html#a43">ri_del</a>(i); <span class="comment">// delete iterator</span>
</pre></div>The pixels are explored 'column' by 'column', where we call 'column' a set of pixels with the same x value that are inside the rectangle. The following is an schematic representation of a rectangle, the 'column' being explored is marked by colons, and the current pixel being explored is 'x,y'. <div class="fragment"><pre>

              vx[1],vy[1]
                 *   *
                *       *
               *           *
              *               ye
             *                :  *
        vx[0],vy[0]           :     *
               *              :        *
                  *          x,y          *
                     *        :              *
                        *     :            vx[2],vy[2]
                           *  :                *
        y                     ys              *
        ^                        *           *
        |                           *       *
        |                              *   *
        +---&gt; x                      vx[3],vy[3]

    </pre></div>The first 'column' to be explored is the one with the smaller x value. Each 'column' is explored starting from the pixel of the 'column' (inside the rectangle) with the smallest y value.<p>
The four corners of the rectangle are stored in order that rotates around the corners at the arrays 'vx[]' and 'vy[]'. The first point is always the one with smaller x value.<p>
'x' and 'y' are the coordinates of the pixel being explored. 'ys' and 'ye' are the start and end values of the current column being explored. So, 'ys' &lt; 'ye'. 
<p>

<p>
Definition at line <a class="el" href="lsd_8c-source.html#l01259">1259</a> of file <a class="el" href="lsd_8c-source.html">lsd.c</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>double&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structrect__iter.html#o0">vx</a> [4]</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>double&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structrect__iter.html#o1">vy</a> [4]</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>double&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structrect__iter.html#o2">ys</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>double&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structrect__iter.html#o3">ye</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structrect__iter.html#o4">x</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structrect__iter.html#o5">y</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o0" doxytag="rect_iter::vx" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double <a class="el" href="structrect__iter.html#o0">rect_iter::vx</a>[4]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="lsd_8c-source.html#l01261">1261</a> of file <a class="el" href="lsd_8c-source.html">lsd.c</a>.
<p>
Referenced by <a class="el" href="lsd_8c-source.html#l01325">ri_end()</a>, <a class="el" href="lsd_8c-source.html#l01341">ri_inc()</a>, and <a class="el" href="lsd_8c-source.html#l01411">ri_ini()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="rect_iter::vy" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double <a class="el" href="structrect__iter.html#o1">rect_iter::vy</a>[4]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="lsd_8c-source.html#l01262">1262</a> of file <a class="el" href="lsd_8c-source.html">lsd.c</a>.
<p>
Referenced by <a class="el" href="lsd_8c-source.html#l01341">ri_inc()</a>, and <a class="el" href="lsd_8c-source.html#l01411">ri_ini()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="rect_iter::x" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="structrect__iter.html#o4">rect_iter::x</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="lsd_8c-source.html#l01264">1264</a> of file <a class="el" href="lsd_8c-source.html">lsd.c</a>.
<p>
Referenced by <a class="el" href="lsd_8c-source.html#l01482">rect_nfa()</a>, <a class="el" href="lsd_8c-source.html#l01325">ri_end()</a>, <a class="el" href="lsd_8c-source.html#l01341">ri_inc()</a>, and <a class="el" href="lsd_8c-source.html#l01411">ri_ini()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="rect_iter::y" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="structrect__iter.html#o5">rect_iter::y</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="lsd_8c-source.html#l01264">1264</a> of file <a class="el" href="lsd_8c-source.html">lsd.c</a>.
<p>
Referenced by <a class="el" href="lsd_8c-source.html#l01482">rect_nfa()</a>, <a class="el" href="lsd_8c-source.html#l01341">ri_inc()</a>, and <a class="el" href="lsd_8c-source.html#l01411">ri_ini()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="rect_iter::ye" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double <a class="el" href="structrect__iter.html#o3">rect_iter::ye</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="lsd_8c-source.html#l01263">1263</a> of file <a class="el" href="lsd_8c-source.html">lsd.c</a>.
<p>
Referenced by <a class="el" href="lsd_8c-source.html#l01341">ri_inc()</a>, and <a class="el" href="lsd_8c-source.html#l01411">ri_ini()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="rect_iter::ys" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double <a class="el" href="structrect__iter.html#o2">rect_iter::ys</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="lsd_8c-source.html#l01263">1263</a> of file <a class="el" href="lsd_8c-source.html">lsd.c</a>.
<p>
Referenced by <a class="el" href="lsd_8c-source.html#l01341">ri_inc()</a>, and <a class="el" href="lsd_8c-source.html#l01411">ri_ini()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lsd_8c-source.html">lsd.c</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Nov 11 11:11:11 2011 for LSD by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.4 </small></address>
</body>
</html>
